# Booka-Client

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt
app/src/main/java/: PlaceAutocompleteAdapter.java
app/src/main/java/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  Toaster.java
app/src/main/res/anim/: bottom_to_top.xml  fadein.xml  fadeout.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_to_buttom.xml  translator.xml  x_left.xml  x_right.xml
app/src/main/res/drawable/: bng.xml  bookabutton.xml  box.xml  box_pressed.xml  brown.xml  edit.xml  menu_button.xml  menu_option.xml  menu_option_pressed.xml  progress_bar.xml  red.xml  round_edge_rect.xml  rounded_corner_rect.xml  shape2.xml  shapeone.xml  splash_anim.xml  view.xml  view_background.xml
app/src/main/res/layout/: action_bar_dialog.xml  activity_about.xml  activity_auto_complete.xml  activity_cart.xml  activity_chef_menu.xml  activity_get_people_around.xml  activity_google_facebook.xml  activity_google_facebook_login.xml  activity_help.xml  activity_login_redirect.xml  activity_main.xml  activity_main2.xml  activity_make_payment.xml  activity_menu.xml  activity_payment.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_form_update.xml  activity_user_home_page.xml  activity_user_menu.xml  adapter_for_gridview.xml  adapter_for_listview.xml  adapter_menu_layout.xml  content_about.xml  content_auto_complete.xml  content_cart.xml  content_chef_menu.xml  content_google_facebook.xml  content_google_facebook_login.xml  content_help.xml  content_login_redirect.xml  content_main2.xml  content_make_payment.xml  content_menu.xml  content_search.xml  content_settings.xml  content_splash_screen.xml  content_user_form_update.xml  content_user_menu.xml  (+14 more)
app/src/main/res/menu/: chef_menu.xml  menu_user_home_page.xml  menu_user_menu.xml  user_menu.xml
app/src/main/res/values/: color.xml  (+3 more)
(+49 files in other folders)
