<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                tools:context="com.example.bookac.activities.UserHomePage">
  <include layout="@layout/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/toolbar"/>
  <FrameLayout
    android:layout_below="@id/toolbar"
    android:id="@+id/frameForMap"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <fragment
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.MapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      map:cameraBearing="112.5"
      map:cameraTilt="65"
      map:cameraZoom="17"/>

    <ImageView
      android:layout_margin="10dp"
      android:layout_gravity="right|bottom"
      android:src="@drawable/home"
      android:id="@+id/sendMeHome"
      android:layout_width="50dp"
      android:layout_height="50dp"/>

  </FrameLayout>
  <RelativeLayout
    android:id="@+id/containerforFrame"
    android:layout_below="@id/frameForMap"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#A4443B"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_marginLeft="16dp"
      android:id="@+id/chef"
      android:src="@drawable/chef"
      android:layout_width="50dp"
      android:layout_height="50dp"/>
    <LinearLayout
      android:layout_centerVertical="true"
      android:orientation="vertical"
      android:layout_toRightOf="@id/chef"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:textColor="#fff"
        android:id="@+id/chefTitle"
        android:layout_marginLeft="8dp"
        android:text="Chefs"
        android:layout_toRightOf="@id/chef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <TextView
        android:textColor="#fff"
        android:layout_toRightOf="@id/chef"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/chefTitle"
        android:text="(Near by)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
      android:id="@+id/pullMap"
      android:layout_marginRight="16dp"
      android:src="@drawable/expand"
      android:layout_alignParentRight="true"
      android:layout_width="50dp"
      android:layout_height="50dp"/>
  </RelativeLayout>
  <ListView
    android:layout_below="@id/containerforFrame"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  </ListView>

</RelativeLayout>
