<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drawer_layout_menu"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true"
  android:focusableInTouchMode="true">

<android.support.design.widget.CoordinatorLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:context="com.example.bookac.activities.UserMenu">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar"
    android:background="#86021A"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      app:contentScrim="#9C312B"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <com.pkmmte.view.CircularImageView
        android:paddingTop="35dp"
        android:paddingBottom="80dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/chefAvatarY"
        app:border="true"
        app:shadow="true"
        app:border_color="#EEEEEE"
        app:border_width="4dp"
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:src="@drawable/food"
        android:layout_height="90dp"
        android:scaleType="fitCenter"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="parallax" />

      <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <RelativeLayout
          android:id="@+id/callImage"
          android:background="#F08218"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent">
          <ImageView
            android:src="@drawable/call_image"
            android:layout_centerInParent="true"
            android:id="@+id/caller"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
          <TextView
            android:textColor="#fff"
            android:paddingBottom="5dp"
            android:layout_centerInParent="true"
            android:text="CALL"
            android:layout_below="@id/caller"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
          </RelativeLayout>
        <RelativeLayout
          android:id="@+id/rateImage"
          android:background="#F08218"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent">
          <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/rate_star"
            android:layout_centerInParent="true"
            android:id="@+id/rater"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
          <TextView
            android:textColor="#fff"
            android:paddingBottom="5dp"
            android:layout_centerInParent="true"
            android:text="RATE"
            android:layout_below="@id/rater"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
          android:id="@+id/reportImage"
          android:background="#F08218"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent">
          <ImageView
            android:src="@drawable/report_image"
            android:layout_centerInParent="true"
            android:id="@+id/reporter"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
          <TextView
            android:paddingBottom="5dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:text="REPORT"
            android:layout_below="@id/reporter"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
      </LinearLayout>
      <TextView

        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:id="@+id/chefMenuName"
        android:paddingTop="8dp"
        android:layout_marginBottom="128dp"
        android:textColor="#fff"
        android:textSize="22sp"
        android:text="Instanbull turkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:id="@+id/chefAddress"
        android:paddingTop="4dp"
        android:layout_marginBottom="110dp"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="Instanbull turkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <ImageView

        android:src="@drawable/chef_star"
        android:layout_marginTop="160dp"
        android:layout_gravity="center"
        android:id="@+id/chefswaggerStar"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="88dp"
        android:textColor="#fff"
        android:textSize="22sp"
        android:text="Instanbull turkey"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

      <TextView
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:id="@+id/rating_value"
        android:paddingTop="8dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="40dp"
        android:textColor="#fff"
        android:textSize="22sp"
        android:text="4.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
  <android.support.v7.widget.RecyclerView
    android:id="@+id/rvToDoList"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  </android.support.v7.widget.RecyclerView>
  </android.support.v4.widget.SwipeRefreshLayout>
  <!--<include layout="@layout/content_user_menu"/>-->

</android.support.design.widget.CoordinatorLayout>
  <fragment
    android:clickable="true"
    android:id = "@+id/navigation_fragment"
    android:layout_gravity = "start"
    android:layout_width = "280dp"
    android:layout_height = "match_parent"
    android:name="com.example.bookac.fragments.NavigationFragment"
    tools:layout="@layout/fragment_navigation_drawer"
    />
</android.support.v4.widget.DrawerLayout>