<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">
<LinearLayout
  android:orientation="vertical"
  android:background="#ccc"
  android:layout_height="match_parent"
  android:layout_width="match_parent">
  <FrameLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:background="#f00"
    android:orientation="vertical"
    android:layout_height="0dp"
    android:fitsSystemWindows="true"
    tools:context="com.example.bookac.activities.ChefMenu">
    <ImageView
      android:id="@+id/imageBillboard"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    <View
      android:background="@drawable/view_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@android:color/transparent"
      app:popupTheme="@style/AppTheme.PopupOverlay">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/addressOfChef"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_marginTop="60dp"
        android:text="Adesina Street Lagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
      android:id="@+id/chefNickName"
      android:textSize="32sp"
      android:textColor="#fff"
      android:text="Mr Gberikon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|bottom">
      <LinearLayout
        android:paddingBottom="20dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:id="@+id/first"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
          android:id="@+id/callChef"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/ic_call_white_48dp"
          android:layout_width="25dp"
          android:layout_height="25dp"/>
        <TextView
          android:layout_gravity="center_horizontal"
          android:textColor="#fff"
          android:text="Call"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:id="@+id/second"
        android:layout_toRightOf="@id/first"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
          android:scaleType="centerCrop"
          android:id="@+id/menuForChef"
          android:src="@drawable/menu"
          android:layout_gravity="center_horizontal"
          android:layout_width="25dp"
          android:layout_height="25dp"/>
        <TextView
          android:layout_gravity="center_horizontal"
          android:textColor="#fff"
          android:text="Menu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:id="@+id/third"
        android:layout_toRightOf="@id/second"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
          android:id="@+id/ratingForChef"
          android:src="@drawable/rating"
          android:layout_gravity="center_horizontal"
          android:layout_width="25dp"
          android:layout_height="25dp"/>
        <TextView
          android:layout_gravity="center_horizontal"
          android:textColor="#fff"
          android:text="Rate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      </LinearLayout>
    </LinearLayout>
  </FrameLayout>

  <android.support.v7.widget.CardView
    android:layout_margin="8dp"
    android:id="@+id/cardview"
    android:elevation="4dp"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:background="#40ffffff"
    android:layout_height="0dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
      android:layout_marginTop="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:textSize="18sp"
      android:textColor="#000"
      android:id="@+id/address"
      android:text="Address"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/addressdetails"
      android:layout_margin="8dp"
      android:textSize="15sp"
      android:textColor="#000"
      android:layout_below="@id/address"
      android:text="This is the details of the address"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
      <RelativeLayout
        android:layout_below="@id/addressdetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/map4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <ImageView
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          android:src="@drawable/pin"
          android:layout_width="50dp"
          android:layout_height="50dp"/>
        <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|end"
          android:src="@android:drawable/ic_menu_view"
          android:layout_margin="8dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"/>

      </RelativeLayout>

    </RelativeLayout>

  </android.support.v7.widget.CardView>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>