<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:background="#fff"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:context="com.example.bookac.activities.UserFormUpdate">
    <include
      android:id="@+id/regToolbar"
      layout="@layout/toolbar_registration"/>
      <TextView
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Personal Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
          android:layout_gravity="center_horizontal"
          android:orientation="vertical"
          android:layout_width="250dp"
          android:layout_height="wrap_content">
          <LinearLayout
            android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
            android:textSize="12sp"
            android:layout_marginTop="8dp"

            android:layout_gravity="center"
            android:text="First Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
          <EditText
            android:gravity="center_horizontal"
            android:textColor="#424242"
            android:textSize="12sp"
            android:id="@+id/firstname_complete"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corner_rect"
            android:layout_marginTop="8dp"
            android:layout_height="30dp"/>
        </LinearLayout>
          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:layout_marginTop="5dp"

              android:textSize="12sp"
              android:layout_gravity="center"
              android:text="Last Name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
            <EditText
              android:gravity="center_horizontal"
              android:textColor="#424242"
              android:textSize="12sp"
              android:id="@+id/lastname_complete"
              android:layout_width="match_parent"
              android:background="@drawable/rounded_corner_rect"
              android:layout_marginTop="8dp"
              android:layout_height="30dp"/>
          </LinearLayout>
          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:layout_marginTop="5dp"

              android:textSize="12sp"
              android:layout_gravity="center"
              android:text="Email"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
            <EditText
              android:inputType="textEmailAddress"
              android:gravity="center_horizontal"
              android:textColor="#424242"
              android:textSize="12sp"
              android:id="@+id/email_complete"
              android:layout_width="match_parent"
              android:background="@drawable/rounded_corner_rect"
              android:layout_marginTop="8dp"
              android:layout_height="30dp"/>
          </LinearLayout>
          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:layout_marginTop="5dp"

              android:textSize="12sp"
              android:layout_gravity="center"
              android:text="Phone Number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
            <EditText
              android:gravity="center_horizontal"
              android:textColor="#424242"
              android:textSize="12sp"
              android:id="@+id/phonenumber_complete"
              android:inputType="number"
              android:layout_width="match_parent"
              android:background="@drawable/rounded_corner_rect"
              android:layout_marginTop="8dp"
              android:layout_height="30dp"/>
          </LinearLayout>
          <TextView
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:text="Payment Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:layout_marginTop="5dp"

              android:textSize="12sp"
              android:layout_gravity="center"
              android:text="Name on Card"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
            <EditText
              android:gravity="center_horizontal"
              android:textColor="#424242"
              android:textSize="12sp"
              android:id="@+id/nameoncard_complete"
              android:layout_width="match_parent"
              android:background="@drawable/rounded_corner_rect"
              android:layout_marginTop="8dp"
              android:layout_height="30dp"/>
          </LinearLayout>
          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:layout_marginTop="5dp"

              android:textSize="12sp"
              android:layout_gravity="center"
              android:text="Card Number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
            <EditText
              android:gravity="center_horizontal"
              android:textColor="#424242"
              android:textSize="12sp"
              android:id="@+id/cardnumber_complete"
              android:layout_width="match_parent"
              android:background="@drawable/rounded_corner_rect"
              android:layout_marginTop="8dp"
              android:layout_height="30dp"/>
          </LinearLayout>
          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:layout_marginTop="5dp"

              android:textSize="12sp"
              android:layout_gravity="center"
              android:text="Expiry Date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
            <EditText
              android:maxLength="10"
              android:gravity="center_horizontal"
              android:textColor="#424242"
              android:textSize="12sp"
              android:id="@+id/expirydate_complete"
              android:inputType="date"
              android:layout_width="match_parent"
              android:background="@drawable/rounded_corner_rect"
              android:layout_marginTop="8dp"
              android:layout_height="30dp"/>
          </LinearLayout>
          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:layout_marginTop="5dp"
              android:textSize="12sp"
              android:layout_gravity="center"
              android:text="cvv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
            <EditText
              android:maxLength="3"
              android:gravity="center_horizontal"
              android:textColor="#424242"
              android:textSize="12sp"
              android:id="@+id/cvv_complete"
              android:inputType="number"
              android:layout_width="match_parent"
              android:background="@drawable/rounded_corner_rect"
              android:layout_marginTop="8dp"
              android:layout_height="30dp"/>
          </LinearLayout>
          <Button
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/save_complete"
            android:textColor="#fff"
            android:background="@drawable/bookabutton"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="SAVE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
      </ScrollView>
      </RelativeLayout>
</LinearLayout>
