<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/drawer_layout_cart"
  android:fitsSystemWindows="true"
  tools:context="com.example.bookac.Cart">

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.bookac.activities.UserMenu">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <include
        android:id="@+id/toolbar_cart"
        layout="@layout/toobar_two_generic" />
      <include layout="@layout/content_cart"/>

    </LinearLayout>


  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    android:src="@android:drawable/ic_menu_delete"/>
  </android.support.design.widget.CoordinatorLayout>
  <fragment
    android:clickable="true"
    android:id = "@+id/navigation_fragment_cart"
    android:layout_gravity = "start"
    android:layout_width = "280dp"
    android:layout_height = "match_parent"
    android:name="com.example.bookac.fragments.NavigationFragment"
    tools:layout="@layout/fragment_navigation_drawer"
    />
</android.support.v4.widget.DrawerLayout>