<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <android.support.v7.widget.CardView
    android:id="@+id/cardview"
    android:elevation="5dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:background="#40ffffff"
    android:layout_height="0dp">
    <RelativeLayout

      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/desertImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
      <TextView
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Desert Name"
        android:layout_below="@id/desertImage"
        android:id="@+id/desertName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <TextView
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="Desert Producer"
        android:layout_below="@id/desertName"
        android:id="@+id/desertProducer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <RelativeLayout
        android:orientation="horizontal"
        android:layout_below="@id/desertProducer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:layout_marginRight="8dp"
          android:layout_marginLeft="8dp"
          android:gravity="center_vertical"
          android:text="price"
          android:id="@+id/desertPrice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <Button
          android:layout_marginRight="16dp"
          android:layout_marginLeft="8dp"
          android:layout_alignParentRight="true"
          android:text="Add"
          android:id="@+id/addTocart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      </RelativeLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>